[

    { "keys": ["ctrl+shift+u"], "command": "upper_case" },
    { "keys": ["ctrl+shift+l"], "command": "lower_case" },

    { "keys": ["f2"], "command": "quick_file_move" },

    { "keys": ["alt+pageup"], "command": "move_caret_top" },
    { "keys": ["alt+pagedown"], "command": "move_caret_bottom"},

    { "keys": ["shift+pageup"], "command": "move_caret_back", "args": { "nlines": 12}  },
    { "keys": ["shift+pagedown"], "command": "move_caret_forward", "args": { "nlines": 12} },

    { "keys": ["ctrl+up"], "command": "move_caret_back", "args": { "nlines": 5}  },
    { "keys": ["ctrl+down"], "command": "move_caret_forward", "args": { "nlines": 5} },

    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file"},

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    { "keys": ["ctrl+shift+g"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+j"], "command": "js_coffee", "args":{"new_file": false}},

    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    { "keys": ["ctrl+alt+w"], "command": "close_all" },

    { "keys": ["ctrl+."], "command": "insert", "args":{"characters":"\ndebugger; // <-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-\n"}}
]
