[
    { "keys": ["f2"], "command": "side_bar_move" },

    { "keys": ["alt+up"], "command": "move_caret_top" },
    { "keys": ["ctrl+space"], "command": "expand_selection_to_whitespace" },
    { "keys": ["alt+down"], "command": "move_caret_bottom"},

    { "keys": ["ctrl+up"], "command": "move_caret_back", "args": { "nlines": 5}  },
    { "keys": ["ctrl+down"], "command": "move_caret_forward", "args": { "nlines": 5} },

    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file"},

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    { "keys": ["ctrl+shift+j"], "command": "js_coffee", "args":{"new_file": false}},

    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "indentation"} },
    {"keys": ["ctrl+shift+c"], "command": "expand_selection_to_quotes"},

    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    { "keys": ["ctrl+alt+w"], "command": "close_all" },
    { "keys": ["ctrl+'"], "command": "change_quotes" },

    { "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"} },

    { "keys": ["ctrl+,"], "command": "insert", "args":{"characters":"\ndebugger                ; \n"}},

    {"keys": ["ctrl+space"], "command": "expand_selection_to_whitespace"},

    {"keys": ["ctrl+shift+i"], "command": "invert_selection"},

    { "keys": ["ctrl+shift+`"], "command": "insert", "args":{"characters":"`"}},
    { "keys": ["i", "i"], "command": "exit_insert_mode",
      "context":
      [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
      ]
    }
]
