[
    { "keys": ["f2"], "command": "side_bar_move" },

    { "keys": ["alt+up"], "command": "move_caret_top" },
    { "keys": ["alt+down"], "command": "move_caret_bottom"},

    { "keys": ["ctrl+up"], "command": "move_caret_back", "args": { "nlines": 5}  },
    { "keys": ["ctrl+down"], "command": "move_caret_forward", "args": { "nlines": 5} },

    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file"},

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    { "keys": ["ctrl+shift+g"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+j"], "command": "js_coffee", "args":{"new_file": false}},

    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    { "keys": ["ctrl+alt+w"], "command": "close_all" },

    { "keys": ["ctrl+."], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+'"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    { "keys": ["ctrl+k", "ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
    
    { "keys": ["f5"], "command": "refresh_folder_list" },

    { "keys": ["ctrl+,"], "command": "insert", "args":{"characters":"\ndebugger; // <-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-\n"}}
]
