[
    { "keys": ["f2"], "command": "quick_file_move" },
    { "keys": ["ctrl+k", "ctrl+m"], "command": "toggle_minimap" },
    { "keys": ["alt+up"], "command": "move_caret_top" },
    { "keys": ["ctrl+space"], "command": "expand_selection_to_whitespace" },
    { "keys": ["alt+down"], "command": "move_caret_bottom"},

    { "keys": ["ctrl+up"], "command": "move_caret_back", "args": { "nlines": 5}  },
    { "keys": ["ctrl+down"], "command": "move_caret_forward", "args": { "nlines": 5} },

    { "keys": ["ctrl+shift+n"], "command": "advanced_new_file"},

    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+o"], "command": "goto_recent"},

    { "keys": ["ctrl+shift+j"], "command": "js_coffee", "args":{"new_file": false}},

    { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "indentation"} },
    {"keys": ["ctrl+shift+c"], "command": "expand_selection_to_quotes"},

    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    { "keys": ["ctrl+alt+w"], "command": "close_all" },
    { "keys": ["ctrl+'"], "command": "change_quotes" },

    { "keys": ["f5"], "command": "refresh_folder_list" },
    { "keys": ["ctrl+k", "ctrl+j"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to BOL.sublime-macro"} },

    {"keys": ["ctrl+space"], "command": "expand_selection_to_whitespace"},

    {"keys": ["ctrl+shift+i"], "command": "invert_selection"},
   {"keys": ["g", "t"], "command": "next_view", "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["g", "T"], "command": "prev_view", "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["'", "."], "command": "last_edit_line", "context": [{"key":"setting.command_mode", "operand": true }]},

   {"keys": ["1", "g", "t"], "command": "goto_tab","args":{"tab":"1"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["2", "g", "t"], "command": "goto_tab","args":{"tab":"2"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["3", "g", "t"], "command": "goto_tab","args":{"tab":"3"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["4", "g", "t"], "command": "goto_tab","args":{"tab":"4"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["5", "g", "t"], "command": "goto_tab","args":{"tab":"5"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["6", "g", "t"], "command": "goto_tab","args":{"tab":"6"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["7", "g", "t"], "command": "goto_tab","args":{"tab":"7"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["8", "g", "t"], "command": "goto_tab","args":{"tab":"8"},  "context": [{"key":"setting.command_mode", "operand": true }]},
   {"keys": ["9", "g", "t"], "command": "goto_tab","args":{"tab":"9"},  "context": [{"key":"setting.command_mode", "operand": true }]},

    { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
        [
        { "key": "setting.command_mode", "operand": false },
        { "key": "setting.is_widget", "operand": false }
    ]
    },
    { "keys": [",", "h"], "command": "move_group_focus",
        "args": {"direction": "left"},
                "context": [{"key": "setting.command_mode"}]
            },
    { "keys": [",", "j"], "command": "move_group_focus",
        "args": {"direction": "down"},
                "context": [{"key": "setting.command_mode"}]
            },
    { "keys": [",", "k"], "command": "move_group_focus",
        "args": {"direction": "up"},
                "context": [{"key": "setting.command_mode"}]
            },
    { "keys": [",", "l"], "command": "move_group_focus",
        "args": {"direction": "right"},
                "context": [{"key": "setting.command_mode"}]
            },

    { "keys": [",", "c", "c"], "command": "close",
        "context": [{"key": "setting.command_mode", "operand": true}]
    },
    { "keys": [",", "c", "a"], "command": "close_all",
        "context": [{"key": "setting.command_mode", "operand": true}]
    },
    { "keys": [",", "m", "h"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": [",", "m", "l"], "command": "move_to_group", "args": { "group": 1 } }
]
