{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"CoffeeScript",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"Expand Selection to Whitespace",
		"Git",
		"Handlebars",
		"Jade",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Move Tabs",
		"Package Control",
		"QuickFileMove",
		"ruby-slim.tmbundle",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"sublime-text-2-quick-file-move",
		"SublimeLinter",
		"Theme - Flatland",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	]
}
