{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Better CoffeeScript",
		"ChangeQuotes",
		"CoffeeScript",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"Git",
		"GotoLastEdit",
		"GotoRecent",
		"GotoTab",
		"Handlebars",
		"Jade",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Move Tabs",
		"Package Control",
		"Quick File Move",
		"Ruby Slim",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Theme - Flatland",
		"Tomorrow Color Schemes",
		"Vintage Surround"
	]
}
