{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"Better CoffeeScript",
		"ChangeQuotes",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"Expand Selection to Whitespace",
		"Git",
		"GotoTab",
		"Handlebars",
		"Haxe",
		"Jade",
		"JsFormat",
		"LESS",
		"Package Control",
		"Quick File Move",
		"Ruby Slim",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Surround",
		"Theme - Flatland",
		"Tomorrow Color Schemes",
		"Vintage Escape",
		"Vintage Surround"
	]
}
