{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ActionScript 3",
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"Better CoffeeScript",
		"ChangeQuotes",
		"CoffeeScript",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"Gist",
		"Git",
		"GotoLastEdit",
		"GotoRecent",
		"GotoTab",
		"Handlebars",
		"Inline Calculator",
		"Invert Selection",
		"Jade",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Move Tabs",
		"Package Control",
		"Ruby Slim",
		"ruby-slim.tmbundle",
		"Sass",
		"SassBeautify",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"Surround",
		"Theme - Flatland",
		"Toggle words",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Vintage Surround"
	]
}
