{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"ChangeQuotes",
		"CoffeeScript",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EasyMotion",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"Gist",
		"Git",
		"Handlebars",
		"Jade",
		"JS2Coffee",
		"JsFormat",
		"LESS",
		"Move Tabs",
		"Package Control",
		"ruby-slim.tmbundle",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Theme - Flatland",
		"Toggle words",
		"ToggleQuotes",
		"Tomorrow Color Schemes"
	]
}
