{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/PeacocksInSpace.tmTheme",
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Liberation Mono",
	"font_size": 8,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Tomorrow Color Schemes",
		"Vintage",
		"Stylus",
		"ToggleQuotes",
		"Better CoffeeScript"
	],
	"scroll_speed": 1.0,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
