{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/grunge.tmTheme",
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"dist",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"docs"
	],
	"font_face": "Liberation Mono",
	"font_size": 8,
	"ignored_packages":
	[
		"Color Highlighter",
		"Better CoffeeScript"
	],
	"scroll_speed": 1.0,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
