# redo last command with sudo
SCRIPT=$(readlink -f bin)

PATH=$PATH:"$SCRIPT"

EDITOR="vim"
export EDITOR
export TERM=screen-256color

# edit prompt
#export PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h:\[\e[32;1m\]\w\[\e[0m\]\$ "

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lr='ls -R'

alias up='sudo apt-get update; sudo apt-get upgrade'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ports='netstat -tulanp'
f () { find . -name '$1'; }

alias wget='wget -c'

# display folder sizes in order
alias foldsize='du -xB M --max-depth=2 $1 | sort -rn | head -n 15'

# keep trying until it succeeds
alias dountil='until !!; do :; done'

alias myip='curl ifconfig.me --silent'

# send alert when connected to server
alias watch='ping -i 60 -a $1'

# share a file over network
# wget to grab file
alias share='nc -v -l 9001 < $1'
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'
alias psgrep='ps axuf | grep -v grep | grep "$1" -i --color=auto'

alias 'ps?'='ps x | grep $1'
